// start: 预定义 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 这里面的东西只有这一页用到
// 颜色
// Material color scheme
@color_md_red: #f44336;
@color_md_pink: #E91E63;
@color_md_purple: #9c27b0;
@color_md_deep_purple: #673ab7;
@color_md_indigo: #3f51b5;
@color_md_light_blue: #4BA7EE;
@color_md_blue: #2196f3;
@color_md_deep_blue: #3367d6;
@color_md_teal: #009688;
@color_md_green: #4caf50;
@color_md_light_green: #8bc34a;
@color_md_orange: #ff9800;
@color_md_deep_orange: #ff5722;
@color_md_brown: #795548;
@color_md_blue_grey: #607d8b;
@color_md_grey: #9e9e9e;
@color_md_light_grey:#e0e0e0;
@color_md_yellow: #FCEC60;
@color_md_amber: #F6C344;
// 基本不变的黑白灰
@black: #444444;
@color_grey: #828282;
@white: #ffffff;
@light: #eeeeee;
@dark:  #666666;
// mac
@color_mac_maximize: #3DC550;
@color_mac_minimize: #FFBD2B;
@color_mac_close: #FE5F58;
// xx
@color_light_green: #5CC281;
@color_vue: #4fc08d;
// ax
@color_ax_light_pink: #E7BED0;
// 主题色
@color_ax_light_red: #0099FF;
@color_ax_red: #F24E32;
@color_ax_blue: #0099FF;

@theme_base_main: #F6F6F6;
@theme_base_tint: @color_ax_light_red;
// 阴影
@boxshadow_base_1: 0 1px 2px 0px rgba(0, 0, 0, 0.1);
@boxshadow_base_2: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
@boxshadow_base_4: 0 4px 8px 0px rgba(0, 0, 0, 0.1);
@boxshadow_base_8: 0 8px 16px 0px rgba(0, 0, 0, 0.1);
@boxshadow_base_16: 0 16px 32px 0px rgba(0, 0, 0, 0.1);
// end: 预定义 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 字体 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 大部分文字字体
@fontfamily_base: "Microsoft YaHei", 'Ubuntu', "Source Sans Pro", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Hiragino Sans GB W3", Menlo, Monaco, Source Han Sans CN Regular, WenQuanYi Micro Hei, Arial, sans-serif;
// 代码字体
// mac自带Menlo字体，windows用户需要在config中添加以下字段来加载在线字体：google_fonts: 'Ubuntu|Ubuntu+Mono'
@fontfamily_code: Menlo, 'Ubuntu Mono', Monaco, "Lucida Console", 'Source Code Pro', Helvetica, Arial, sans-serif, 'Ubuntu', monospace;
// LOGO字体
@fontfamily_logo: @fontfamily_base;
// end: 字体 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 字号 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// base
@fontsize_base:   16px;
@fontsize_small:  @fontsize_base * 0.875;
@fontsize_footnote:  @fontsize_base * 0.7;
@lineheight_base: 1.7;
// title
@fontsize_h1: @fontsize_base * 1.5;
@fontsize_h2: @fontsize_base * 1.4;
@fontsize_h3: @fontsize_base * 1.2;
@fontsize_h4: @fontsize_base * 1.1;
@fontsize_h5: @fontsize_base * 1;
@fontsize_h6: @fontsize_small;
// article
@fontsize_article_title: 22px;
@fontsize_article_title_phone: 22px;
// end: 字号 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 布局尺寸 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@on_modal_threshold:  680px;
@on_phone:         1040px;
@on_laptop:        990px;
@on_desktop:       1200px;
// container
@width_container:  1200px;
// post
@width_post_max: 980px;
// 侧边栏宽度
@width_sidebar: 350px;
// 搜索框的宽度，建议和侧边栏宽度保持一致
@width_searchbar: @width_sidebar;
// 一个cell的高度
@height_cell: 36px;
// end: 布局尺寸 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 导航栏 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 导航栏高度
@height_navbar: 65px;
@fontsize_logo: @fontsize_base * 1.2;
@fontsize_header_switcher: 1.3em;
@fontsize_header: 1em;
// end: 导航栏 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 间距 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@gap: 20px;
// end: 间距 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 圆角 >>>>>>>>>>>>>		>>>>>>>>>>>>>>>>>>>
// 0px: 极端，2px：硬朗，4px：常规，8px：圆润，16px：温柔
@border_radius: 0px; // 圆角半径，可以根据心情随时调整风格
@border_radius_left_line: 10px; // 左边的竖线的宽度
@border_radius_code_block: 4px; // 代码块的圆角及其滚动条的宽度
// end: 圆角 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 自定义主题色 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 背景色 ----------------
// 网页背景
@theme_bg_main: @theme_base_main;
// 导航栏背景
@theme_bg_navbar: white;
// 卡片背景
@theme_bg_card: white;
// 卡片标题栏背景
@theme_bg_card_header: @theme_bg_navbar;
// 代码的背景色
@theme_bg_code: fade(@color_mac_minimize, 10%);
// 代码块的背景色
@theme_bg_code_block: fade(@color_mac_minimize, 10%);
// 引用的颜色以及分类、归档的 hover 时颜色
@theme_bg_quote: @theme_base_tint;
// 文字颜色 ----------------
// 标题文字颜色（h1/h2）
@theme_text_header: @theme_base_tint;
// 链接颜色
@theme_text_link: @color_ax_blue;
// 链接高亮颜色
@theme_text_highlight: @theme_base_tint;
// 在主题色中显示的文本（一般为白或深灰）
@theme_text_in_header: @theme_base_tint;
// 正文文字颜色
@theme_text_main: @dark;
// end: 自定义主题色 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 阴影 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 卡片正常状态的阴影
@boxshadow_card_normal: @boxshadow_base_1, @boxshadow_base_2;
// 卡片漂浮起来时的阴影
@boxshadow_card_raised: @boxshadow_base_4, @boxshadow_base_4, @boxshadow_base_4, @boxshadow_base_4;
// end: 阴影 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
