#footer {
    border-top: 1px solid #dcdcdc;
    position: relative;
    padding: 10px 10px 10px 10px;
    background: #fff;
    width: 100%;
    color: #888;
    margin: 0px auto;
    font-size: @fontsize_small;
    overflow: hidden;
    text-align: center;
    font-family: @fontfamily_base;
    .licenses {
        color: fade(@theme_text_main, 50%);
        text-decoration: underline;
    }
    .codename {
        color: @color_vue;
        text-decoration: underline;
    }

    .footer-img {
        width: 150px;
        position: absolute;
        top: 20px;
        margin-left: -400px;
        @media(max-width: 985px) {
            position: static;
            margin-top: 10px;
            margin-left: 0px;
        }
    }

    .footer-copyright {
        margin-bottom: 10px;
        font-size:16px;
    }

    .footer-thanks {
        margin-top: -113px;
        margin-left: 620px;
        @media(max-width: 985px) {
            position: static;
            margin-top: 10px;
            margin-left: 0px;
        }

        li {
            margin-top: 3px;
        }
    }
    .tbmx {
        padding-bottom: 8px;
        font-size: 15px;
    }

    .footer-hr {
        display: none;
        @media(max-width: 985px) {
            display: block;
            border-top: 1px solid #dcdcdc;
        }
    }
    a {
        color: fade(@theme_text_main, 70%);
        .enable-trans();
        &:hover {
            color: @theme_text_highlight;
        }
    }
}
