.m_widget.toc-wrapper{
    z-index: 1;
    overflow: hidden;
    border-radius: 5px;
    position: sticky;
    top: @height_navbar + 1*@gap;
    // bottom: @gap;
    // max-height: ~"calc(100% - 2 * @{gap} - @{height_navbar})";
    // max-height: 600px;
    .enable-trans();
    .header{
        position: sticky;
        width: 100%;
        top: 0;
    }
    .content{
        padding: @gap/2 0;
        padding-top: 0; // 适合白色导航栏背景
        a {
            border-left: 4px solid transparent;
            margin-bottom: 5px;
            &:hover{
                color: fade(@theme_text_main, 100%);
                border-left: 4px solid fade(@theme_bg_quote, 50%);
                background: rgba(0, 0, 0, 0.08);
            }
            &.active{
                color: #666666;
                border-left: 4px solid @theme_bg_quote;
                background: rgba(0, 0, 0, 0.08);
            }
        }
    }

    @media(max-width: @on_phone){
        position: fixed;
        width: ~"calc(100% - 2 * @{gap})";
        top: @height_navbar + @gap;
        left: @gap;
        box-shadow: @boxshadow_card_raised;
        display: none;
        &.active{
            display: block;
        }

    }

    a {
        padding-left: 8px;
        font-size: @fontsize_small;
        display: inline-block;
    }
    ol{
        .toc-item.toc-level-1 {
            .toc-child a{
                padding-left: 0.8*@gap;
                font-weight: normal;
            }
        }
        .toc-item.toc-level-2 {
            .toc-child a{
                padding-left: 1.6*@gap;
                font-weight: normal;
            }
        }
        .toc-item.toc-level-3 {
            .toc-child a{
                padding-left: 2.4*@gap;
                font-weight: normal;
            }
        }
        .toc-item.toc-level-4 {
            .toc-child a{
                padding-left: 3.2*@gap;
                font-weight: normal;
            }
        }
        li{
            a{
                padding: 0 @gap/2 0 (@gap - 5px);
                width: 100%;

            }
            width: auto;
            // &:extend(.txt-ellipsis);
        }
    }
    &:empty{
        display:none;
    }
}